<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="./styleDocentes.css" rel="stylesheet" type="text/css">
    <title>Información Tareas</title>
</head>

<body>
    <!--Codigo para ver la información de las tareas-->
    <div class="row">
        <div class="col-6 offset-3">
            <form action="">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1>Informacion de la Tarea</h1>
                    </div>
                </div>

                <div class="row">
                    <div class="col-8">
                        <label class="form-check-label" for="fechaInicio">
                            Fecha de Inicio
                        </label>
                    </div>
                    <div class="col-4 text-center">
                        <input type="text" id="fechaInicio" name="fechaInicio" placeholder="Inicio tarea">
                    </div>
                </div><br>


                <div class="row">
                    <div class="col-8">
                        <label class="form-check-label" for="fechaVencimiento">
                            Fecha de vencimiento
                        </label>
                    </div>
                    <div class="col-4 text-center">
                        <input type="text" id="fechaVencimiento" name="fechaVencimiento" placeholder="Vencimiento tarea">
                    </div>
                </div><br>

                <!--Codigo para ver si las tareas fueron cumplidas o no-->
                <div class="row">
                    <div class="col-8">
                        <label class="form-check-label" for="tareaCumplida">
                            Tarea Cumplida?
                        </label>
                    </div><br><br>

                    <div class="col-8">
                        <label class="form-check-label" for="si">
                            Si
                        </label>
                    </div>
                    <div class="col-4 text-center">
                        <input class="form-check-input" type="checkbox" value="" id="si">
                    </div>

                    <div class="col-8">
                        <label class="form-check-label" for="no">
                            No
                        </label>
                    </div>
                    <div class="col-4 text-center">
                        <input class="form-check-input" type="checkbox" value="" id="no">
                    </div>

                </div>
            </form>
        </div>
    </div>
</body>

</html>